
.background {
    margin-right: 20%;
    margin-left: 20%;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    box-shadow: 0px 0px 30px 0 rgb(0 0 0 / 38%);
    margin-bottom: 20px;
}

.conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 25px 0 25px;
}

.image {
    width: 100%;
    height: 400px;
    grid-column: 1/3;
    border-radius: 7px;
}

.name {
    color: #346473;
    font-size: 25px;
    grid-column: 1/3;
}

.summary,
.steps {
    grid-column: 1/3;
}

.steps {
    text-align: left;
}

.steps .subtitle {
    padding-left: 15px;
}

.diets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 15px;
}

.healthScore {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.subtitle {
    color: #25a55f;
    font-weight: 600;
    padding-top: 0;
    margin-top: 0;
}

.text {
    margin-top: 5px;
    font-size: 18px;
}

.button {
    width: 250px;
    height: 30px;
    font-size: 18px;
    margin-bottom: 25px;
    margin-top: 10px;
    text-decoration: none;
    border: none;
    background-color: #346473;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.button:hover {
    transform: scale(1.1);
}

.button_update {
    width: 100px;
    height: 28px;
    font-size: 17px;
    text-decoration: none;
    border: none;
    background-color: #25a55f;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.button_delete {
    width: 80px;
    height: 30px;
    font-size: 17px;
    text-decoration: none;
    border: none;
    background-color: red;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.loading {
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}