.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 3%;
    margin-top: 20px;
}

.background {
    background-image: url(../../img/fondo2.jpg);
    background-repeat: repeat;
}

.nav {
    background-color: white;
    margin-top: 0px;
}

.header {
    margin-bottom: 50px;
}

.page {
    display: flex;
    align-items: center;
    justify-content: center;
}

.page p {
    width: 30px;
    background-color: #346473;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    border: 1px solid white;
}

.loading {
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    grid-column: 1/4;
}

.error404 {
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #346473;
    margin-left: 20%;
    margin-right: 20%;
    font-weight: 600;
    background-color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    grid-column: 1/4;
}

@media (max-width: 1150px) {
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 3%;
        padding-right: 3%;
        margin-top: 20px;
    }

    .error404 {
        grid-column: 1 / 3;
    }

    .loading {
        grid-column: 1/3;
    }
}


@media (max-width: 820px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 3%;
        padding-right: 3%;
        margin-top: 20px;
    }
}


